# android-interview-problem-mvi

./: .gitignore  README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/lmorda/homework/: DetailsScreenTest.kt  ExploreScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmorda/homework/: HomeworkApplication.kt  HomeworkNavHost.kt  MainActivity.kt
app/src/main/java/com/lmorda/homework/data/: DataRepositoryImpl.kt
app/src/main/java/com/lmorda/homework/data/api/: ApiConstants.kt  ApiService.kt  ApiUtils.kt
app/src/main/java/com/lmorda/homework/data/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/lmorda/homework/data/mapper/: GithubRepoMapper.kt
app/src/main/java/com/lmorda/homework/data/model/: GithubRepoDto.kt  GithubReposDto.kt  MockData.kt  OwnerDto.kt
app/src/main/java/com/lmorda/homework/domain/: DataRepository.kt
app/src/main/java/com/lmorda/homework/domain/model/: GithubRepo.kt  MockData.kt  Owner.kt
app/src/main/java/com/lmorda/homework/ui/: MviViewModel.kt
app/src/main/java/com/lmorda/homework/ui/details/: DetailsContract.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/lmorda/homework/ui/explore/: ExploreContract.kt  ExploreScreen.kt  ExploreTopBar.kt  ExploreViewModel.kt
app/src/main/java/com/lmorda/homework/ui/shared/: RepositoryStats.kt  UiConstants.kt  UiToolkit.kt
app/src/main/java/com/lmorda/homework/ui/theme/: Color.kt  PaginationEffect.kt  PreviewAnnotations.kt  Theme.kt  Typography.kt
app/src/main/res/raw/: loading_error.json
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lmorda/homework/: DataRepositoryImplTest.kt  DetailsViewModelTest.kt  ExploreViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
